#bean overriding
spring.main.allow-bean-definition-overriding=true

#database
spring.datasource.name=store_db
spring.datasource.url=jdbc:h2:mem:store_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Admin
spring.datasource.password=Admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=embedded
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
